# HementKoltin

./: README.md  build.gradle  config.gradle  config.properties
app/: build.gradle
app/src/androidTest/java/com/lsm/hementkoltin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsm/hementkoltin/: MainActivity.kt  NewBaseActivity.kt
app/src/main/java/com/lsm/hementkoltin/ui/fragment/: BaseMainFragment.kt  FlickerLightsFragment.kt  HomePageFragment.kt  MainFragment.kt  MeFragment.kt  MiddleFragment.kt  ScreenLightFragment.kt  WarningLightsFragment.kt
app/src/main/java/com/lsm/hementkoltin/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/lsm/hementkoltin/utils/: CameraUtil.java  WarningTask.java
app/src/main/res/layout/: activity_main.xml  fragment_flicker_lishts_layout.xml  fragment_screen_lishts_layout.xml  fragment_tab_first.xml  fragment_tab_me.xml  fragment_tab_middle.xml  fragment_warning_lishts_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lsm/hementkoltin/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/lsm/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lsm/base/: ActivityManager.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseImpShowDialogActivity.kt
base/src/main/java/com/lsm/base/mvp/: IMvpView.kt
base/src/main/java/com/lsm/base/utils/: DisplayManager.kt  ToastNativeLayoutUtils.kt
base/src/main/java/com/lsm/base/weight/: MultipleStatusView.java
base/src/main/res/layout/: empty_view.xml
base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/src/test/java/com/lsm/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/lsm/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/lsm/net/: BaseObserver.kt  BaseOneBean.kt  IPresenter.kt  Response.kt  RetrofitManager.kt  SubscriberListener.kt
net/src/main/java/com/lsm/net/rxjava/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
net/src/main/java/com/lsm/net/utils/: NetworkDeviceUtils.java  NetworkStringUtils.java  NetworkType.java  SPUtils.kt  SPUtilsConstant.kt
net/src/test/java/com/lsm/net/: ExampleUnitTest.java
