######### version information #########

versionName = 1.0.0

versionCode = 1

######### server address #########

# qa002
server_address =https://rtapi-qa002.blissmall.net/
# k8
#server_address =https://rtapi-k8s.blissmall.net
# 正式环境
#server_address =https://rtapi.blissmall.net


