<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
<!-- https://www.jianshu.com/p/fa6664cda808 java.net.UnknownServiceException: CLEARTEXT communication to 39.96.192.94 not permitted by network security policy-->