<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            android:visibility="gone"
            layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView android:layout_width="@dimen/dp_80"
                                       android:layout_height="@dimen/dp_80">

        <TextView
                android:text="zhongjain"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>