apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

Properties configProp = new Properties()
configProp.load(new FileInputStream(file("$rootDir/config.properties")))

String server_address=configProp['server_address']

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER_ADDRESS_PERSONAL", "\"${server_address}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api project(':base')
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api "com.squareup.okhttp3:logging-interceptor:3.12.0"
    api 'com.jakewharton.timber:timber:4.6.1'

}
